<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D85C5757"
    android:orientation="vertical"
    tools:context=".Artiste">

    <TextView
        android:id="@+id/artiste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="ARTISTES"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/liste_artiste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:textColor="#FFFFFF" />
</LinearLayout>